# keyboard

./: README.md
client/: .gitignore  App.xaml  App.xaml.cs  HidKeyCodes.cs  MainWindow.xaml  MainWindow.xaml.cs  keyboard.csproj  keyboard.sln
client/Properties/: Resources.Designer.cs  Resources.resx
firmware/: main.cpp  setId.py
